title: NikoDay3
tags:
position: 
---
: Anxiety gnawed at your stomach as you settled in the library to work. You couldn't understand where these feelings of anxiety bubbled from.. you'd never been stressed over grades and essays before, even when your entire degree relied upon them.

Niko: "Have you come to bother me again?"

: A disgruntled voice interrupted your spiralling train of thought. The moment you looked up you met the displeased gaze of Niko.

You: "I didn't expect you to be here."
You spoke honestly, surprised at his rude interruption.

Niko: "You're the one following me."

: He muttered crossly returning to his reading; Othello.

You: "Do you have a new book everyday?"

: You blurted the first thing that came to mind. Seeing Niko here had thrown you off, and idle conversation was the first thing you could think of initiating.

Niko: "I'm reading ahead on my syllabus."

: He drawled like your presence was no more significant than a bug scuttling across the table.

-> Apologise 
    : Immediately placating apologies slipped from your lips.
    You: "I'm sorry." 
    : You whispered, shrinking back from his piercing glare. The last thing you intended on doing was upsetting one of your candidates especially when you so desperately needed his cooperation. A flicker of pleasure glinted in his hard, cold gaze. Like he derived satisfaction from your malleableness.
-> Don't react
    : You didn't respond to his provocation. He wasn't worth your breath, you decided.
-> Argue back
    You: "There's hardly any need to take such an attitude." 
    : You scowled. 
    You: "I didn't come here to argue, I came here to work. And quite frankly I'd rather spend my time in silence than dealing with your snarkiness." 
    : You huffed and returned your attention to the work sprawled before you.
===
