title: Class0
---
It was your last year thankfully, the only saving grace in this stupid course. 
You were desperately trying to hang on to graduating that year, but day by day as you got back your essays, 
it’s becoming more apparent that this last one, might be your last chance to not fail your course.

It was stressful, having reality dawn on you like that, but what did you expect when you spent the year 
half assing everything? Almost as if actions have consequences.

You sigh as you entered the building. Everything will be fine.

Everything was, in fact, not fine.

You: "I really won't graduate?" 
you had repeated, siting across from your professor who was looking at you with the sort of pity that 
you wanted to scratch off his face.

Just seconds ago, your professor had announced the new essay question to the whole class,
the last one of the year and the entire course.

'The End Justifies the Means; Does Niccolò Machiavelli's statement ring true still in the youth today?'

Professor: "This is your last essay..." 
He had said as you stared at him from behind your laptop screen, and as he continued, 
has his eyes on you the entire time.
Professor: "And for some of you, this will be your deciding factor on if you graduate or not,"

So this is why you were sitting in your Professor's room, discussing the future of your grade. 
His office was filled with bookcases of all sorts, but mostly books pertaining to the human psyche and mind.
It made sense for a man like him who taught philosophy, but the quantity of what he had still surprised you.

" Y/N, this essay is your only chance to pull your grade high enough in order to graduate," The Professor said, hands clasped in front of him with his eyes furrowed in pity. Or concern. Both seemed the same to you, and both emotions wanted you to walk out of that room right away.

"Yes, sir," you grumbled, looking away and hands folded as you looked out the window onto the car park. It was raining now, but when was it ever not raining.

You sighed softly as you heard your professor talk some more. You really wished you didn't care, but for some reason you still did. So annoying.

"Now, I'm going to give you a head start to help you out here," With that your head perked up "You have potential, I know you do, you just need to apply yourself," you have heard that phrase too much to count, and you almost rolled your eyes at him. For your sake, you just smiled politely and nodded. You would be a fool to waste this opportunity.

"Go find five candidates for the essay. If you find five people today, you'll be on track with everyone in the following weeks," He said, leading you out of the office and to the main part of the building "You can do this, Y/N ...just take it slow,"

You had nodded, looking at him before you found yourself out of the building. 'Well, time to get to work I suppose'  you thought. It was time to save your grade.

===
